# Cats

./: Cats.sln  README.md
Cats/: Cats.csproj  Program.cs  appsettings.json
Cats.Common/: Cats.Common.csproj  HttpWrapper.cs  ModuleInjection.cs
Cats.Common/Interfaces/: IHttpWrapper.cs
Cats.Configurations/: Cats.Configurations.csproj  Configuration.cs  ModuleInjection.cs
Cats.Configurations/Interfaces/: IConfiguration.cs
Cats.Domain/: Person.cs  Pet.cs  Result.cs
Cats.Domain/Common/: IHttpWrapper.cs
Cats.Domain/Configurations/: IConfiguration.cs
Cats.Domain/Enum/: Gender.cs  PetType.cs
Cats.Domain/Services/: IPersonService.cs
Cats.Services/: Cats.Services.csproj  ModuleInjection.cs  PersonService.cs
Cats.Services/Interfaces/: IPersonService.cs
Cats.Tests/: Cats.Tests.csproj
Cats.Tests/Services/: PersonServiceTests.cs
