<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cats.Common\Cats.Common.csproj" />
    <ProjectReference Include="..\Cats.Configurations\Cats.Configurations.csproj" />
    <ProjectReference Include="..\Cats.Domain\Cats.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Cats.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
